.canvas-container {
    background: white;
    min-width: 600px;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.course-tree-container {
    min-height: 200px;
    min-width: 100px;
}